<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MechSystemClass</class>
 <widget class="QMainWindow" name="MechSystemClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MechSystem</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="timeDisplay">
      <property name="text">
       <string>Time</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QProgressBar" name="heatBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="heatLabel">
          <property name="text">
           <string>Heat:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heatDisplay">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>h</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="damageLabel">
          <property name="text">
           <string>Damage:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="damageDisplay">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>d</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pauseButton">
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetButton">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="alphaButton">
        <property name="text">
         <string>Alpha</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>heatLabel</zorder>
   <zorder>damageLabel</zorder>
   <zorder>damageDisplay</zorder>
   <zorder>heatLabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>674</width>
     <height>38</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mechsystem.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pauseButton</sender>
   <signal>pressed()</signal>
   <receiver>MechSystemClass</receiver>
   <slot>pauseSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>pressed()</signal>
   <receiver>MechSystemClass</receiver>
   <slot>resetSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>pressed()</signal>
   <receiver>MechSystemClass</receiver>
   <slot>startSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alphaButton</sender>
   <signal>pressed()</signal>
   <receiver>MechSystemClass</receiver>
   <slot>fireAlpha()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startSimulation()</slot>
  <slot>resetSimulation()</slot>
  <slot>pauseSimulation()</slot>
  <slot>fireAlpha()</slot>
 </slots>
</ui>
